<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchscreen" translatesAutoresizingMaskIntoConstraints="NO" id="dJR-0a-7zX">
                                <rect key="frame" x="90" y="204" width="213" height="316"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="316" id="XlY-1x-2ri"/>
                                    <constraint firstAttribute="width" constant="213" id="g9c-mg-vzE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y91-h9-phE">
                                <rect key="frame" x="20" y="539" width="353" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wave" translatesAutoresizingMaskIntoConstraints="NO" id="DDW-SL-GRx">
                                <rect key="frame" x="0.0" y="528" width="393" height="324"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57b-ql-paa">
                                <rect key="frame" x="20" y="480" width="353" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DDW-SL-GRx" firstAttribute="top" secondItem="dJR-0a-7zX" secondAttribute="bottom" constant="8" id="0l7-BR-iS8"/>
                            <constraint firstAttribute="bottom" secondItem="DDW-SL-GRx" secondAttribute="bottom" id="65U-w1-cLn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="57b-ql-paa" secondAttribute="trailing" constant="20" id="Gl1-gL-Ocm"/>
                            <constraint firstItem="57b-ql-paa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NfM-Dp-Y5t"/>
                            <constraint firstItem="57b-ql-paa" firstAttribute="top" secondItem="dJR-0a-7zX" secondAttribute="bottom" constant="-40" id="fWn-pi-yTV"/>
                            <constraint firstItem="dJR-0a-7zX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="hhQ-uY-Vn1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dJR-0a-7zX" secondAttribute="trailing" constant="90" id="m5W-QS-FUH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y91-h9-phE" secondAttribute="trailing" constant="20" id="myL-j1-Dye"/>
                            <constraint firstItem="DDW-SL-GRx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nsj-Wn-ZKA"/>
                            <constraint firstItem="dJR-0a-7zX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="145" id="o0n-T4-Tls"/>
                            <constraint firstItem="y91-h9-phE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ojE-9a-ixZ"/>
                            <constraint firstItem="y91-h9-phE" firstAttribute="top" secondItem="57b-ql-paa" secondAttribute="bottom" constant="5" id="w0G-wg-ObI"/>
                            <constraint firstItem="DDW-SL-GRx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yap-pX-Hbd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchscreen" width="341.33334350585938" height="341.33334350585938"/>
        <image name="wave" width="166.66667175292969" height="166.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
