<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Hs-ue-xRU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rxw-QM-K3q">
            <objects>
                <viewController id="9uk-hK-qCe" customClass="ViewController" customModule="WaterReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="swf-HY-9jx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJ1-yi-Fav">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="62.333333333333336"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cJ1-yi-Fav" secondAttribute="height" multiplier="120:19" id="FUT-Pl-ebw"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ml" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I34-Ox-POV">
                                <rect key="frame" x="20" y="133" width="353" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mxt-oh-lfC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="en7-fA-vIB">
                                <rect key="frame" x="164" y="740" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="en7-fA-vIB" secondAttribute="height" multiplier="1:1" id="ESW-MU-mAI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background" cornerRadius="20" image="check"/>
                                </buttonConfiguration>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hyp-V5-2le">
                                <rect key="frame" x="20" y="223" width="353" height="497"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bHb-Yx-csg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Z0l-cp-Hu8">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="k7o-RT-MgB">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200ml" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUo-te-zAd">
                                                    <rect key="frame" x="28" y="80" width="72" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup1" translatesAutoresizingMaskIntoConstraints="NO" id="b3O-Lw-QWQ">
                                                    <rect key="frame" x="39" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="b3O-Lw-QWQ" secondAttribute="height" multiplier="1:1" id="iNv-O7-mEq"/>
                                                        <constraint firstAttribute="height" constant="50" id="oqz-KH-N78"/>
                                                        <constraint firstAttribute="width" constant="50" id="wur-F1-TxL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b3O-Lw-QWQ" firstAttribute="leading" secondItem="k7o-RT-MgB" secondAttribute="leading" constant="39" id="DOj-kt-zox"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KUo-te-zAd" secondAttribute="trailing" constant="20" id="PNX-cf-Xrs"/>
                                                <constraint firstItem="KUo-te-zAd" firstAttribute="leading" secondItem="k7o-RT-MgB" secondAttribute="leadingMargin" constant="20" id="aVg-bJ-DNy"/>
                                                <constraint firstItem="KUo-te-zAd" firstAttribute="top" secondItem="b3O-Lw-QWQ" secondAttribute="bottom" constant="20" id="jEM-Ae-mCw"/>
                                                <constraint firstItem="b3O-Lw-QWQ" firstAttribute="top" secondItem="k7o-RT-MgB" secondAttribute="top" constant="10" id="qOp-UN-MOR"/>
                                                <constraint firstAttribute="trailing" secondItem="b3O-Lw-QWQ" secondAttribute="trailing" constant="39" id="xPO-b1-qkA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gYF-no-VtW"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gYF-no-VtW" firstAttribute="trailing" secondItem="I34-Ox-POV" secondAttribute="trailing" constant="20" id="6HI-WJ-f9t"/>
                            <constraint firstItem="I34-Ox-POV" firstAttribute="leading" secondItem="gYF-no-VtW" secondAttribute="leading" constant="20" id="7gd-WB-kic"/>
                            <constraint firstItem="gYF-no-VtW" firstAttribute="bottom" secondItem="en7-fA-vIB" secondAttribute="bottom" constant="13" id="BWN-9s-5xi"/>
                            <constraint firstAttribute="trailing" secondItem="cJ1-yi-Fav" secondAttribute="trailing" id="BwP-CK-QrT"/>
                            <constraint firstItem="Hyp-V5-2le" firstAttribute="top" secondItem="I34-Ox-POV" secondAttribute="bottom" constant="30" id="UGb-cv-S7g"/>
                            <constraint firstItem="gYF-no-VtW" firstAttribute="trailing" secondItem="en7-fA-vIB" secondAttribute="trailing" constant="164" id="d5h-wr-COH"/>
                            <constraint firstItem="en7-fA-vIB" firstAttribute="top" secondItem="Hyp-V5-2le" secondAttribute="bottom" constant="20" id="dDz-fN-a7O"/>
                            <constraint firstItem="en7-fA-vIB" firstAttribute="leading" secondItem="gYF-no-VtW" secondAttribute="leading" constant="164" id="eWZ-Rc-eZQ"/>
                            <constraint firstItem="Hyp-V5-2le" firstAttribute="leading" secondItem="gYF-no-VtW" secondAttribute="leading" constant="20" id="gLc-Kf-Blf"/>
                            <constraint firstItem="I34-Ox-POV" firstAttribute="top" secondItem="gYF-no-VtW" secondAttribute="top" constant="30" id="sjH-UV-Ghw"/>
                            <constraint firstItem="cJ1-yi-Fav" firstAttribute="leading" secondItem="swf-HY-9jx" secondAttribute="leading" id="usb-OC-IxU"/>
                            <constraint firstItem="gYF-no-VtW" firstAttribute="trailing" secondItem="Hyp-V5-2le" secondAttribute="trailing" constant="20" id="wkL-Bp-fTc"/>
                            <constraint firstItem="cJ1-yi-Fav" firstAttribute="top" secondItem="swf-HY-9jx" secondAttribute="top" id="yxC-r7-2Tf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u2C-0y-S3o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNt-Gj-69m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7412.9770992366412" y="-49.295774647887328"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cA2-KD-puR">
            <objects>
                <viewController id="kjB-1S-mxF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x2J-0b-L7l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your goal?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIJ-qq-v1u">
                                <rect key="frame" x="20" y="123" width="353" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhU-Be-aE0">
                                <rect key="frame" x="20" y="209" width="353" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="mxL-Ht-g4a"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Weight loss">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray3Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="SFg-EW-ZDN" kind="show" id="KdV-aF-WJl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXB-Ee-6O9">
                                <rect key="frame" x="20" y="284" width="353" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="uSy-ZI-uxM"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Body energy">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray3Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="SFg-EW-ZDN" kind="show" id="5dc-ax-wTX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sot-8X-9Vx">
                                <rect key="frame" x="20" y="359" width="353" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="503-hI-QYz"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sports training">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray3Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="SFg-EW-ZDN" kind="show" id="a2Q-uM-HUH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NK-OQ-nDr">
                                <rect key="frame" x="20" y="509" width="353" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="TIl-AI-409"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Adjust the amount of drink">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray3Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="SFg-EW-ZDN" kind="show" id="7CJ-1q-IlH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZH-27-LPy">
                                <rect key="frame" x="20" y="434" width="353" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="wRi-Q7-Vj2"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Improving health">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray3Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="SFg-EW-ZDN" kind="show" id="Vyj-Fi-9jC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89p-au-Apl">
                                <rect key="frame" x="20" y="584" width="353" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1Kv-EH-MZg"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Beautify skin">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray3Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="SFg-EW-ZDN" kind="show" id="igX-Dx-whK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fHf-J0-czT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fHf-J0-czT" firstAttribute="trailing" secondItem="Sot-8X-9Vx" secondAttribute="trailing" constant="20" id="0e3-xB-YVB"/>
                            <constraint firstItem="fHf-J0-czT" firstAttribute="trailing" secondItem="qhU-Be-aE0" secondAttribute="trailing" constant="20" id="2Xi-nc-QGf"/>
                            <constraint firstItem="PXB-Ee-6O9" firstAttribute="top" secondItem="qhU-Be-aE0" secondAttribute="bottom" constant="20" id="72b-mK-Lu9"/>
                            <constraint firstItem="qhU-Be-aE0" firstAttribute="top" secondItem="sIJ-qq-v1u" secondAttribute="bottom" constant="50" id="CH1-3L-Rbk"/>
                            <constraint firstItem="Sot-8X-9Vx" firstAttribute="top" secondItem="PXB-Ee-6O9" secondAttribute="bottom" constant="20" id="FBO-Wi-W6R"/>
                            <constraint firstItem="fHf-J0-czT" firstAttribute="trailing" secondItem="UZH-27-LPy" secondAttribute="trailing" constant="20" id="HSN-Td-dMG"/>
                            <constraint firstItem="sIJ-qq-v1u" firstAttribute="top" secondItem="fHf-J0-czT" secondAttribute="top" constant="20" id="IKs-pQ-RhH"/>
                            <constraint firstItem="qhU-Be-aE0" firstAttribute="leading" secondItem="fHf-J0-czT" secondAttribute="leading" constant="20" id="IiG-fD-7DF"/>
                            <constraint firstItem="0NK-OQ-nDr" firstAttribute="leading" secondItem="fHf-J0-czT" secondAttribute="leading" constant="20" id="NCw-Q1-qAz"/>
                            <constraint firstItem="0NK-OQ-nDr" firstAttribute="top" secondItem="UZH-27-LPy" secondAttribute="bottom" constant="20" id="PdJ-JA-5XS"/>
                            <constraint firstItem="fHf-J0-czT" firstAttribute="trailing" secondItem="PXB-Ee-6O9" secondAttribute="trailing" constant="20" id="Zap-ui-lsG"/>
                            <constraint firstAttribute="trailing" secondItem="sIJ-qq-v1u" secondAttribute="trailing" constant="20" id="c5T-Rk-dFC"/>
                            <constraint firstItem="UZH-27-LPy" firstAttribute="leading" secondItem="fHf-J0-czT" secondAttribute="leading" constant="20" id="dxH-tQ-ml5"/>
                            <constraint firstItem="fHf-J0-czT" firstAttribute="trailing" secondItem="89p-au-Apl" secondAttribute="trailing" constant="20" id="fLq-bg-ak9"/>
                            <constraint firstItem="89p-au-Apl" firstAttribute="leading" secondItem="fHf-J0-czT" secondAttribute="leading" constant="20" id="fpA-8N-tGI"/>
                            <constraint firstItem="89p-au-Apl" firstAttribute="top" secondItem="0NK-OQ-nDr" secondAttribute="bottom" constant="20" id="pHT-dO-GgV"/>
                            <constraint firstItem="Sot-8X-9Vx" firstAttribute="leading" secondItem="fHf-J0-czT" secondAttribute="leading" constant="20" id="sAf-fa-SJk"/>
                            <constraint firstItem="PXB-Ee-6O9" firstAttribute="leading" secondItem="fHf-J0-czT" secondAttribute="leading" constant="20" id="wSH-SS-iKP"/>
                            <constraint firstItem="fHf-J0-czT" firstAttribute="trailing" secondItem="0NK-OQ-nDr" secondAttribute="trailing" constant="20" id="wif-9c-qis"/>
                            <constraint firstItem="UZH-27-LPy" firstAttribute="top" secondItem="Sot-8X-9Vx" secondAttribute="bottom" constant="20" id="wou-yK-n98"/>
                            <constraint firstItem="sIJ-qq-v1u" firstAttribute="leading" secondItem="fHf-J0-czT" secondAttribute="leading" constant="20" id="y71-hA-gmO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UGf-PC-jNp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3a-1i-nXl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419.0839694656488" y="-32.394366197183103"/>
        </scene>
        <!--Add-->
        <scene sceneID="Z7Y-D1-ckC">
            <objects>
                <viewController id="UTT-x5-cBf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yqz-A0-h50">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWp-BN-bCh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="62.333333333333336"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wWp-BN-bCh" secondAttribute="height" multiplier="120:19" id="J9z-C4-Hrv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9K-F8-N0l">
                                <rect key="frame" x="164" y="740" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A9K-F8-N0l" secondAttribute="height" multiplier="1:1" id="Hfi-uQ-T86"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background" cornerRadius="20" image="plus"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="9uk-hK-qCe" kind="show" id="GbF-63-KeR"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pVC-aL-MML">
                                <rect key="frame" x="20" y="133" width="353" height="587"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m3y-sz-JcA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zso-yb-981">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QEY-oi-pTP">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200ml" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSb-jp-ra5">
                                                    <rect key="frame" x="28" y="80" width="72" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup1" translatesAutoresizingMaskIntoConstraints="NO" id="TKA-2S-MrQ">
                                                    <rect key="frame" x="39" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="TKA-2S-MrQ" secondAttribute="height" multiplier="1:1" id="JIy-gK-ymL"/>
                                                        <constraint firstAttribute="width" constant="50" id="RYS-za-gjO"/>
                                                        <constraint firstAttribute="height" constant="50" id="kE2-AS-0Vu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TKA-2S-MrQ" secondAttribute="trailing" constant="39" id="DbO-js-s8H"/>
                                                <constraint firstItem="TKA-2S-MrQ" firstAttribute="leading" secondItem="QEY-oi-pTP" secondAttribute="leading" constant="39" id="DoB-uj-8Gd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GSb-jp-ra5" secondAttribute="trailing" constant="20" id="cvT-aZ-JN0"/>
                                                <constraint firstItem="GSb-jp-ra5" firstAttribute="leading" secondItem="QEY-oi-pTP" secondAttribute="leadingMargin" constant="20" id="dD3-cD-APd"/>
                                                <constraint firstItem="GSb-jp-ra5" firstAttribute="top" secondItem="TKA-2S-MrQ" secondAttribute="bottom" constant="20" id="iCq-2M-rKG"/>
                                                <constraint firstItem="TKA-2S-MrQ" firstAttribute="top" secondItem="QEY-oi-pTP" secondAttribute="top" constant="10" id="j1A-1d-PqQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MNg-ED-Oqg"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A9K-F8-N0l" firstAttribute="top" secondItem="pVC-aL-MML" secondAttribute="bottom" constant="20" id="86T-ds-vGU"/>
                            <constraint firstItem="MNg-ED-Oqg" firstAttribute="trailing" secondItem="A9K-F8-N0l" secondAttribute="trailing" constant="164" id="DjS-2F-6qa"/>
                            <constraint firstAttribute="trailing" secondItem="wWp-BN-bCh" secondAttribute="trailing" id="EBK-4L-1eX"/>
                            <constraint firstItem="MNg-ED-Oqg" firstAttribute="bottom" secondItem="A9K-F8-N0l" secondAttribute="bottom" constant="13" id="ESe-ij-QTq"/>
                            <constraint firstItem="wWp-BN-bCh" firstAttribute="top" secondItem="Yqz-A0-h50" secondAttribute="top" id="N6T-6c-Rfu"/>
                            <constraint firstItem="A9K-F8-N0l" firstAttribute="leading" secondItem="MNg-ED-Oqg" secondAttribute="leading" constant="164" id="X1e-Aw-uNT"/>
                            <constraint firstItem="pVC-aL-MML" firstAttribute="leading" secondItem="MNg-ED-Oqg" secondAttribute="leading" constant="20" id="ant-XK-ifx"/>
                            <constraint firstItem="pVC-aL-MML" firstAttribute="top" secondItem="MNg-ED-Oqg" secondAttribute="top" constant="30" id="fEp-F5-ycQ"/>
                            <constraint firstItem="wWp-BN-bCh" firstAttribute="leading" secondItem="Yqz-A0-h50" secondAttribute="leading" id="liF-TO-3gU"/>
                            <constraint firstItem="MNg-ED-Oqg" firstAttribute="trailing" secondItem="pVC-aL-MML" secondAttribute="trailing" constant="20" id="uzJ-vc-xfo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add" leftItemsSupplementBackButton="YES" id="XMq-WZ-Y6d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1G-Qi-HNn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6547.3282442748086" y="-49.295774647887328"/>
        </scene>
        <!--Home-->
        <scene sceneID="2kE-S1-Z9b">
            <objects>
                <viewController id="sW3-0K-pEe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OTW-LF-XC5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOe-p0-Esm">
                                <rect key="frame" x="10" y="133" width="373" height="100"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HbP-rH-f3U">
                                        <rect key="frame" x="30" y="50" width="313" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="WEi-nM-ZrH"/>
                                        </constraints>
                                    </progressView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="143" translatesAutoresizingMaskIntoConstraints="NO" id="rzj-rC-pao">
                                        <rect key="frame" x="30" y="20" width="313" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="DRINK TARGET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rK8-xr-nEd">
                                                <rect key="frame" x="0.0" y="0.0" width="98.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0/1234ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehi-Ok-HjH">
                                                <rect key="frame" x="241.66666666666671" y="0.0" width="71.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rzj-rC-pao" firstAttribute="leading" secondItem="pOe-p0-Esm" secondAttribute="leading" constant="30" id="CXe-dI-2lf"/>
                                    <constraint firstItem="HbP-rH-f3U" firstAttribute="top" secondItem="pOe-p0-Esm" secondAttribute="top" constant="50" id="S2c-my-5mz"/>
                                    <constraint firstAttribute="trailing" secondItem="HbP-rH-f3U" secondAttribute="trailing" constant="30" id="U6n-hd-GWL"/>
                                    <constraint firstItem="rzj-rC-pao" firstAttribute="top" secondItem="pOe-p0-Esm" secondAttribute="top" constant="20" id="aqW-Su-Rr3"/>
                                    <constraint firstItem="HbP-rH-f3U" firstAttribute="leading" secondItem="pOe-p0-Esm" secondAttribute="leading" constant="30" id="dTh-wb-cbY"/>
                                    <constraint firstAttribute="trailing" secondItem="rzj-rC-pao" secondAttribute="trailing" constant="30" id="fBw-06-kW6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2f7-0R-pGk">
                                <rect key="frame" x="164" y="710" width="65" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2f7-0R-pGk" secondAttribute="height" multiplier="1:1" id="3u3-DA-PpK"/>
                                    <constraint firstAttribute="width" constant="63" id="S5X-Vh-Bwo"/>
                                    <constraint firstAttribute="height" constant="63" id="zSd-dq-Qea"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background" cornerRadius="20" image="plus"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="UTT-x5-cBf" kind="show" id="bBl-EP-cPB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3dj-QP-MjZ"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3dj-QP-MjZ" firstAttribute="trailing" secondItem="pOe-p0-Esm" secondAttribute="trailing" constant="10" id="0XF-Cx-er3"/>
                            <constraint firstItem="2f7-0R-pGk" firstAttribute="top" secondItem="pOe-p0-Esm" secondAttribute="bottom" constant="477" id="MMC-B6-LpR"/>
                            <constraint firstItem="3dj-QP-MjZ" firstAttribute="bottom" secondItem="2f7-0R-pGk" secondAttribute="bottom" constant="45" id="UTO-UH-2dP"/>
                            <constraint firstItem="3dj-QP-MjZ" firstAttribute="bottom" secondItem="pOe-p0-Esm" secondAttribute="bottom" constant="585" id="Xge-Ia-Bqi"/>
                            <constraint firstItem="pOe-p0-Esm" firstAttribute="leading" secondItem="3dj-QP-MjZ" secondAttribute="leading" constant="10" id="aqb-lY-oQ9"/>
                            <constraint firstItem="3dj-QP-MjZ" firstAttribute="trailing" secondItem="2f7-0R-pGk" secondAttribute="trailing" constant="164" id="dAP-5X-hBs"/>
                            <constraint firstItem="2f7-0R-pGk" firstAttribute="leading" secondItem="3dj-QP-MjZ" secondAttribute="leading" constant="164" id="hke-Cd-IzZ"/>
                            <constraint firstItem="pOe-p0-Esm" firstAttribute="top" secondItem="3dj-QP-MjZ" secondAttribute="top" constant="30" id="wai-en-rB3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="AMf-hf-xqh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wA-MY-VKD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5626.7175572519081" y="-49.295774647887328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yYt-zl-gzr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ntB-hg-5eL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yvg-uS-Tju">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.62745098040000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sW3-0K-pEe" kind="relationship" relationship="rootViewController" id="vCf-dc-KH9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJn-oE-EGi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4700" y="-49.295774647887328"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wMg-yv-y25">
            <objects>
                <viewController id="SFg-EW-ZDN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Xh-wd-fK9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your gender?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNM-PW-VWe">
                                <rect key="frame" x="20" y="123" width="353" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHz-Ga-fNd">
                                <rect key="frame" x="20" y="239.33333333333337" width="353" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Qsk-cp-uTa"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="I'm male">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray3Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="zHA-Ni-yv4" kind="show" id="Vg8-fn-JIS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select the answer that you agree with the most. This will help calculate the hydration goal most accurately." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qe3-cY-cmZ">
                                <rect key="frame" x="20" y="169" width="353" height="50.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfD-oH-j2P">
                                <rect key="frame" x="20" y="314.33333333333331" width="353" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="dWv-fK-lsH"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="I'm female">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray3Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="zHA-Ni-yv4" kind="show" id="w8m-dB-Y4Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KdR-qG-f98"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KdR-qG-f98" firstAttribute="trailing" secondItem="WHz-Ga-fNd" secondAttribute="trailing" constant="20" id="13d-rZ-8ER"/>
                            <constraint firstItem="Qe3-cY-cmZ" firstAttribute="top" secondItem="jNM-PW-VWe" secondAttribute="bottom" constant="10" id="OAM-Hb-qbU"/>
                            <constraint firstItem="WHz-Ga-fNd" firstAttribute="leading" secondItem="KdR-qG-f98" secondAttribute="leading" constant="20" id="PIP-nD-nXn"/>
                            <constraint firstAttribute="trailing" secondItem="jNM-PW-VWe" secondAttribute="trailing" constant="20" id="Uzm-yf-A3P"/>
                            <constraint firstItem="Qe3-cY-cmZ" firstAttribute="leading" secondItem="KdR-qG-f98" secondAttribute="leading" constant="20" id="XUf-N2-qXy"/>
                            <constraint firstItem="gfD-oH-j2P" firstAttribute="leading" secondItem="KdR-qG-f98" secondAttribute="leading" constant="20" id="XV7-vY-zPw"/>
                            <constraint firstAttribute="trailing" secondItem="Qe3-cY-cmZ" secondAttribute="trailing" constant="20" id="hF6-W1-IKa"/>
                            <constraint firstItem="jNM-PW-VWe" firstAttribute="top" secondItem="KdR-qG-f98" secondAttribute="top" constant="20" id="hhH-X0-LrJ"/>
                            <constraint firstItem="jNM-PW-VWe" firstAttribute="leading" secondItem="KdR-qG-f98" secondAttribute="leading" constant="20" id="n40-zu-xgS"/>
                            <constraint firstItem="gfD-oH-j2P" firstAttribute="top" secondItem="WHz-Ga-fNd" secondAttribute="bottom" constant="20" id="pYQ-Y2-ENh"/>
                            <constraint firstItem="WHz-Ga-fNd" firstAttribute="top" secondItem="Qe3-cY-cmZ" secondAttribute="bottom" constant="20" id="s1V-hp-830"/>
                            <constraint firstItem="KdR-qG-f98" firstAttribute="trailing" secondItem="gfD-oH-j2P" secondAttribute="trailing" constant="20" id="y7U-dV-Vxi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qua-wx-Lob"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgD-1x-zGp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231.2977099236641" y="-10.563380281690142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BMv-Se-tHb">
            <objects>
                <viewController id="zHA-Ni-yv4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u9q-eY-WPh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a measurement system" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShR-jC-OPt">
                                <rect key="frame" x="20" y="123" width="353" height="71.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXq-t8-ImA">
                                <rect key="frame" x="20" y="258.33333333333331" width="353" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="MTb-fj-tsw"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="ml,  kg">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray3Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="OUl-uU-eLf" kind="show" id="w7f-MU-AVf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The measurement system you choose will be applicable to all measurements within the application" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ru-RK-INW">
                                <rect key="frame" x="20" y="204.66666666666666" width="353" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcW-NU-Wz3">
                                <rect key="frame" x="20" y="333.33333333333331" width="353" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ZQl-H2-pYH"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="oz, ft">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray3Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="OUl-uU-eLf" kind="show" id="xJe-Bk-sZD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q3j-rN-PlQ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Ru-RK-INW" firstAttribute="top" secondItem="ShR-jC-OPt" secondAttribute="bottom" constant="10" id="5hZ-tQ-6Dl"/>
                            <constraint firstItem="iXq-t8-ImA" firstAttribute="top" secondItem="7Ru-RK-INW" secondAttribute="bottom" constant="20" id="F3I-mF-eSi"/>
                            <constraint firstAttribute="trailing" secondItem="ShR-jC-OPt" secondAttribute="trailing" constant="20" id="KPf-Xd-Bfe"/>
                            <constraint firstItem="iXq-t8-ImA" firstAttribute="leading" secondItem="q3j-rN-PlQ" secondAttribute="leading" constant="20" id="MAv-eT-YJj"/>
                            <constraint firstItem="hcW-NU-Wz3" firstAttribute="leading" secondItem="q3j-rN-PlQ" secondAttribute="leading" constant="20" id="egv-1G-dMS"/>
                            <constraint firstItem="q3j-rN-PlQ" firstAttribute="trailing" secondItem="iXq-t8-ImA" secondAttribute="trailing" constant="20" id="kiN-rT-Pec"/>
                            <constraint firstItem="q3j-rN-PlQ" firstAttribute="trailing" secondItem="hcW-NU-Wz3" secondAttribute="trailing" constant="20" id="oEo-d8-Tk5"/>
                            <constraint firstItem="ShR-jC-OPt" firstAttribute="leading" secondItem="q3j-rN-PlQ" secondAttribute="leading" constant="20" id="pf4-tj-ZF3"/>
                            <constraint firstAttribute="trailing" secondItem="7Ru-RK-INW" secondAttribute="trailing" constant="20" id="pzY-JB-lyh"/>
                            <constraint firstItem="ShR-jC-OPt" firstAttribute="top" secondItem="q3j-rN-PlQ" secondAttribute="top" constant="20" id="sFx-RU-2Vy"/>
                            <constraint firstItem="7Ru-RK-INW" firstAttribute="leading" secondItem="q3j-rN-PlQ" secondAttribute="leading" constant="20" id="tWF-LW-Hvf"/>
                            <constraint firstItem="hcW-NU-Wz3" firstAttribute="top" secondItem="iXq-t8-ImA" secondAttribute="bottom" constant="20" id="xpE-OF-Ivj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pKE-1P-8Yo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kj-gx-4ZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="668"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6pw-sU-XWd">
            <objects>
                <viewController id="jXd-ub-H7q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EO7-Np-H7b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="What is your daily schedule? " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvC-JC-Qgd">
                                <rect key="frame" x="20" y="79" width="353" height="71.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Please specify in detail about your daily routine to have a more accurate hydration plan." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMe-bS-LbD">
                                <rect key="frame" x="20" y="160.66666666666669" width="353" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="Wx1-Eb-BkT">
                                <rect key="frame" x="20" y="214.33333333333334" width="353" height="55.000000000000028"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="l5s-Gr-lfa">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="55"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="TuS-Bj-cIX">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="iQH-Nk-o6a"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ssa-rP-WnA"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="yva-CP-LdU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wake up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bm-bN-xmb">
                                                <rect key="frame" x="38" y="0.0" width="150" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ce5-6t-fiv">
                                        <rect key="frame" x="230" y="0.0" width="123" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="AfT-66-vdC"/>
                                            <constraint firstAttribute="width" constant="123" id="wEj-bL-G38"/>
                                        </constraints>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="hOQ-R4-lHJ">
                                <rect key="frame" x="20" y="299.33333333333331" width="353" height="55"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IoV-cR-ywf">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="55"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon" translatesAutoresizingMaskIntoConstraints="NO" id="EDd-i4-BOa">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="3Dl-Hr-ee9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wake up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPl-ft-oRC">
                                                <rect key="frame" x="38" y="0.0" width="150" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="PDK-50-Cw8">
                                        <rect key="frame" x="230" y="0.0" width="123" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="MbM-ND-dYm"/>
                                            <constraint firstAttribute="width" constant="123" id="oBs-3C-BtY"/>
                                        </constraints>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUX-Zf-Nu0">
                                <rect key="frame" x="20" y="713" width="353" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="HMf-xc-8Nb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bId-7s-R7g"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bId-7s-R7g" firstAttribute="bottom" secondItem="IUX-Zf-Nu0" secondAttribute="bottom" constant="50" id="0gN-2d-g76"/>
                            <constraint firstAttribute="trailing" secondItem="QMe-bS-LbD" secondAttribute="trailing" constant="20" id="0rj-LW-NbR"/>
                            <constraint firstItem="bId-7s-R7g" firstAttribute="trailing" secondItem="IUX-Zf-Nu0" secondAttribute="trailing" constant="20" id="8EV-4w-Jxa"/>
                            <constraint firstItem="hOQ-R4-lHJ" firstAttribute="top" secondItem="Wx1-Eb-BkT" secondAttribute="bottom" constant="30" id="AdE-UD-ffp"/>
                            <constraint firstItem="bId-7s-R7g" firstAttribute="trailing" secondItem="Wx1-Eb-BkT" secondAttribute="trailing" constant="20" id="Ii0-4X-ri3"/>
                            <constraint firstItem="Wx1-Eb-BkT" firstAttribute="leading" secondItem="bId-7s-R7g" secondAttribute="leading" constant="20" id="P9K-8n-MRi"/>
                            <constraint firstItem="IUX-Zf-Nu0" firstAttribute="leading" secondItem="bId-7s-R7g" secondAttribute="leading" constant="20" id="YZN-et-phM"/>
                            <constraint firstAttribute="trailing" secondItem="lvC-JC-Qgd" secondAttribute="trailing" constant="20" id="awL-g3-znS"/>
                            <constraint firstItem="lvC-JC-Qgd" firstAttribute="leading" secondItem="bId-7s-R7g" secondAttribute="leading" constant="20" id="cdH-zx-aOS"/>
                            <constraint firstItem="lvC-JC-Qgd" firstAttribute="top" secondItem="bId-7s-R7g" secondAttribute="top" constant="20" id="hHp-x6-6tc"/>
                            <constraint firstItem="Wx1-Eb-BkT" firstAttribute="top" secondItem="QMe-bS-LbD" secondAttribute="bottom" constant="30" id="lDl-1a-oJ0"/>
                            <constraint firstItem="QMe-bS-LbD" firstAttribute="leading" secondItem="bId-7s-R7g" secondAttribute="leading" constant="20" id="qHy-oC-sbk"/>
                            <constraint firstItem="QMe-bS-LbD" firstAttribute="top" secondItem="lvC-JC-Qgd" secondAttribute="bottom" constant="10" id="ubA-rq-C2z"/>
                            <constraint firstItem="IUX-Zf-Nu0" firstAttribute="top" secondItem="hOQ-R4-lHJ" secondAttribute="bottom" constant="358.67000000000002" id="wAe-aF-grd"/>
                            <constraint firstItem="bId-7s-R7g" firstAttribute="trailing" secondItem="hOQ-R4-lHJ" secondAttribute="trailing" constant="20" id="xMB-O4-nu3"/>
                            <constraint firstItem="hOQ-R4-lHJ" firstAttribute="leading" secondItem="bId-7s-R7g" secondAttribute="leading" constant="20" id="zCX-Al-vvB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5UF-eE-Gq9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zu-f6-J1g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="681"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hha-wY-jEJ">
            <objects>
                <viewController id="cO1-R6-rgx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wDr-hb-yPd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yc-Ox-pz1">
                                <rect key="frame" x="20" y="123" width="353" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGw-BZ-kd9">
                                <rect key="frame" x="20" y="169" width="353" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter your name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lca-0L-3xf">
                                <rect key="frame" x="20" y="219" width="353" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ycT-Et-2uv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whK-eo-uHQ">
                                <rect key="frame" x="20" y="757" width="353" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="WdO-Y4-tKl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="kjB-1S-mxF" kind="show" id="PN6-7D-f2i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pbo-yr-c71"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lca-0L-3xf" firstAttribute="top" secondItem="XGw-BZ-kd9" secondAttribute="bottom" constant="50" id="A7c-mA-gD2"/>
                            <constraint firstItem="3Yc-Ox-pz1" firstAttribute="leading" secondItem="Pbo-yr-c71" secondAttribute="leading" constant="20" id="AdC-25-Ra8"/>
                            <constraint firstItem="XGw-BZ-kd9" firstAttribute="top" secondItem="3Yc-Ox-pz1" secondAttribute="bottom" constant="10" id="ECt-gY-Imr"/>
                            <constraint firstItem="XGw-BZ-kd9" firstAttribute="leading" secondItem="Pbo-yr-c71" secondAttribute="leading" constant="20" id="LhW-7v-3PK"/>
                            <constraint firstItem="Lca-0L-3xf" firstAttribute="leading" secondItem="Pbo-yr-c71" secondAttribute="leading" constant="20" id="MJW-Uv-Fgk"/>
                            <constraint firstAttribute="trailing" secondItem="XGw-BZ-kd9" secondAttribute="trailing" constant="20" id="PYf-7T-kaR"/>
                            <constraint firstItem="whK-eo-uHQ" firstAttribute="leading" secondItem="Pbo-yr-c71" secondAttribute="leading" constant="20" id="jbc-UP-Kdj"/>
                            <constraint firstItem="Pbo-yr-c71" firstAttribute="bottom" secondItem="whK-eo-uHQ" secondAttribute="bottom" constant="50" id="jfJ-fd-aMW"/>
                            <constraint firstItem="3Yc-Ox-pz1" firstAttribute="top" secondItem="Pbo-yr-c71" secondAttribute="top" constant="20" id="ksR-pL-qKF"/>
                            <constraint firstItem="Pbo-yr-c71" firstAttribute="trailing" secondItem="whK-eo-uHQ" secondAttribute="trailing" constant="20" id="pBd-NA-7K7"/>
                            <constraint firstItem="Pbo-yr-c71" firstAttribute="trailing" secondItem="Lca-0L-3xf" secondAttribute="trailing" constant="20" id="s3z-a2-j41"/>
                            <constraint firstItem="whK-eo-uHQ" firstAttribute="top" secondItem="Lca-0L-3xf" secondAttribute="bottom" constant="483" id="sHh-iH-XY8"/>
                            <constraint firstAttribute="trailing" secondItem="3Yc-Ox-pz1" secondAttribute="trailing" constant="20" id="ysJ-xj-YzT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="56t-by-TIg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZE-jd-1UP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562.59541984732823" y="-32.394366197183103"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WGX-VI-vkf">
            <objects>
                <viewController id="OUl-uU-eLf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dgg-OL-qDY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Enter your weight" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8e-fN-Zgk">
                                <rect key="frame" x="20" y="123" width="353" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Please enter your weight so that we can calculate the amount of water." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLZ-jt-Gai">
                                <rect key="frame" x="20" y="169" width="353" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKP-8D-q7K">
                                <rect key="frame" x="20" y="713" width="353" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="EtG-QB-xGC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="jXd-ub-H7q" kind="show" id="wFK-fr-ReO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter your weight" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GoE-6r-wDa">
                                <rect key="frame" x="20" y="252.66666666666663" width="353" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="njS-a7-GgJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l8w-Bq-pfZ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l8w-Bq-pfZ" firstAttribute="trailing" secondItem="EKP-8D-q7K" secondAttribute="trailing" constant="20" id="0oC-wL-rEe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EKP-8D-q7K" secondAttribute="bottom" constant="50" id="5SX-wd-udF"/>
                            <constraint firstAttribute="trailing" secondItem="V8e-fN-Zgk" secondAttribute="trailing" constant="20" id="6Bl-rA-fNz"/>
                            <constraint firstItem="GoE-6r-wDa" firstAttribute="top" secondItem="VLZ-jt-Gai" secondAttribute="bottom" constant="50" id="9Gy-wU-XlV"/>
                            <constraint firstItem="GoE-6r-wDa" firstAttribute="leading" secondItem="l8w-Bq-pfZ" secondAttribute="leading" constant="20" id="Fla-4I-c9h"/>
                            <constraint firstItem="EKP-8D-q7K" firstAttribute="top" secondItem="GoE-6r-wDa" secondAttribute="bottom" constant="405.32999999999998" id="Yzz-ON-kSh"/>
                            <constraint firstItem="VLZ-jt-Gai" firstAttribute="leading" secondItem="l8w-Bq-pfZ" secondAttribute="leading" constant="20" id="ase-lb-3XE"/>
                            <constraint firstItem="VLZ-jt-Gai" firstAttribute="top" secondItem="V8e-fN-Zgk" secondAttribute="bottom" constant="10" id="cmw-ge-bzu"/>
                            <constraint firstItem="EKP-8D-q7K" firstAttribute="leading" secondItem="l8w-Bq-pfZ" secondAttribute="leading" constant="20" id="gm4-AX-uIQ"/>
                            <constraint firstItem="l8w-Bq-pfZ" firstAttribute="trailing" secondItem="GoE-6r-wDa" secondAttribute="trailing" constant="20" id="jfn-Ws-q86"/>
                            <constraint firstItem="V8e-fN-Zgk" firstAttribute="leading" secondItem="l8w-Bq-pfZ" secondAttribute="leading" constant="20" id="kTL-Gm-xeP"/>
                            <constraint firstItem="V8e-fN-Zgk" firstAttribute="top" secondItem="l8w-Bq-pfZ" secondAttribute="top" constant="20" id="nAu-UU-t7f"/>
                            <constraint firstAttribute="trailing" secondItem="VLZ-jt-Gai" secondAttribute="trailing" constant="20" id="o2Z-xD-gvy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zXa-J0-09E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1w-cp-9ze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="681"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sC9-n0-mNG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Hs-ue-xRU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nXf-UE-Xvo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cO1-R6-rgx" kind="relationship" relationship="rootViewController" id="31F-lx-PPN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBd-KB-4BD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364.12213740458014" y="-32.394366197183103"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="w7f-MU-AVf"/>
        <segue reference="Vg8-fn-JIS"/>
        <segue reference="7CJ-1q-IlH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="check" width="800" height="800"/>
        <image name="cup1" width="170.66667175292969" height="170.66667175292969"/>
        <image name="moon" width="170.66667175292969" height="170.66667175292969"/>
        <image name="plus" width="800" height="800"/>
        <image name="sun" width="170.66667175292969" height="170.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
